server.port=8585

service.token.url=http://localhost:8989/api/tokens/
service.payment.url=http://localhost:8083/api/payment/
service.report.url=http://localhost:8081/api/reports/
service.user.url=http://localhost:8080/api/user/
